<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/layout_touch_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:gravity="center_vertical"
    >

    <ImageView
        android:id="@+id/menu_item_imageview"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:tint="#555555"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/menu_item_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:fontFamily="sans-serif"
        android:textColor="#222222"
        android:textSize="16sp"
        android:maxLines="1"
        android:text="Settings"
        />

</LinearLayout>